# ContenedoresPVD

./: app-backend.sln
App.Domain/Entities/: Articulo.cs  Calendario.cs  CentroPoblado.cs  CentroSalud.cs  Cliente.cs  Colegio.cs  Comisaria.cs  Departamento.cs  DispositivoLegal.cs  Distrito.cs  Pais.cs  Persona.cs  Proveedor.cs  Provincia.cs  RedVialNacional.cs  RedVialNacionalPunto.cs  TipoDispositivo.cs  TipoDocumental.cs  TipoInversion.cs  Tipodocumentoidentidad.cs  Tipopersona.cs  Unidadejecutora.cs
src/App.Api/: App.Api.csproj  Program.cs  appsettings.json  nlog.config
src/App.Api/Controllers/: CalendarioController.cs  CentroPobladoController.cs  CentroSaludController.cs  ColegioController.cs  ComisariaController.cs  DepartamentoController.cs  DispositivoLegalController.cs  DistritoController.cs  PaisController.cs  PersonaController.cs  ProvinciaController.cs  RedVialNacionalController.cs  RedVialNacionalPuntoController.cs  TipoDispositivoController.cs  TipoDocumentalController.cs  TipoInversionController.cs  TipodocumentoidentidadController.cs  TipopersonaController.cs  UnidadEjecutoraController.cs
src/App.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/App.Api/Logs/: Log_2023-09-17.txt  Log_2023-09-19.txt  Log_2023-09-21.txt  Log_2023-09-25.txt  Log_2023-09-26.txt  Log_2023-09-28.txt  Log_2023-09-29.txt  Log_2023-10-03.txt  Log_2023-10-05.txt  Log_2023-10-11.txt  Log_2023-10-12.txt  Log_2023-10-13.txt  Log_2023-10-14.txt  Log_2023-10-15.txt  Log_2023-10-16.txt  Log_2023-10-17.txt  Log_2023-10-18.txt  Log_2023-10-19.txt  Log_2023-10-23.txt  Log_2023-10-26.txt  Log_2023-10-27.txt  Log_2023-10-30.txt  Log_2023-10-31.txt  Log_2023-11-02.txt  Log_2023-11-06.txt  Log_2023-11-09.txt  Log_2023-11-20.txt  Log_2023-11-21.txt  Log_2023-11-22.txt
src/App.Api/Properties/: launchSettings.json
src/App.Application/: App.Application.csproj
src/App.Application/Extensions/: InjectionExtensions.cs
src/App.Application/Interfaces/: IArticuloService.cs  ICalendarioService.cs  ICentroPobladoService.cs  ICentroSaludService.cs  IClienteService.cs  IColegioService.cs  IComisariaService.cs  IDepartamentoService.cs  IDispositivoLegalService.cs  IDistritoService.cs  IPaisService.cs  IPersonaService.cs  IProveedorService.cs  IProvinciaService.cs  IRedVialNacionalPuntoService.cs  IRedVialNacionalService.cs  ITipoDispositivoService.cs  ITipoDocumentalService.cs  ITipoInversionService.cs  ITipodocumentoidentidadService.cs  ITipopersonaService.cs  IUnidadEjecutoraService.cs
src/App.Application/Profiles/: AppMappingProfile.cs
src/App.Application/Services/: ArticuloService.cs  CalendarioService.cs  CentroPobladoService.cs  CentroSaludService.cs  ClienteService.cs  ColegioService.cs  ComisariaService.cs  DepartamentoService.cs  DispositivoLegalService.cs  DistritoService.cs  PaisService.cs  PersonaService.cs  ProveedorService.cs  ProvinciaService.cs  RedVialNacionalPuntoService.cs  RedVialNacionalService.cs  TipoDispositivoService.cs  TipoDocumentalService.cs  TipoInversionService.cs  TipodocumentoidentidadService.cs  TipopersonaService.cs  UnidadEjecutoraService.cs
src/App.Infrastructure/: App.Infrastructure.csproj
src/App.Infrastructure/Extensions/: InjectionExtensions.cs
src/App.Infrastructure/Interfaces/: IArticuloRepository.cs  ICalendarioRepository.cs  ICentroPobladoRepository.cs  ICentroSaludRepository.cs  IClienteRepository.cs  (+17 more)
src/App.ModelDto/: App.ModelDto.csproj
src/App.ModelDto/Commons/: ParametrosConfig.cs  Response.cs
src/App.ModelDto/DTOs/: ArticuloDTO.cs  ArticuloRequestDTO.cs  CalendarioDTO.cs  CentroPobladoDTO.cs  CentroSaludDTO.cs  ClienteDTO.cs  ClienteRequestDTO.cs  ColegioDTO.cs  ComisariaDTO.cs  DepartamentoDTO.cs  DispositivoLegalDTO.cs  DistritoDTO.cs  LongitudPorDepartamentoDTO.cs  PaisDTO.cs  PersonaDTO.cs  PersonaRequestDTO.cs  ProveedorDTO.cs  ProvinciaDTO.cs  RedVialNacionalDTO.cs  RedVialNacionalPuntoDTO.cs  SuperficieRodaduraDTO.cs  TipoDispositivoDTO.cs  TipoDocumentalDTO.cs  TipoInversionDTO.cs  TipodocumentoidentidadDTO.cs  TipopersonaDTO.cs  UnidadEjecutoraDTO.cs
src/App.Utilities/: App.Utilities.csproj
(+50 files in other folders)
